{
    "name": "Cristinas_Empanadas",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.19.2"  
    },
    "scripts": {
    "start": "node src/app.js"
  }
  }